<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Membuat Laporan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        h3 {
            color: #feffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #111;
            color: #fff;
        }
        th, td {
            border: 1px solid #00aaff;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #005577;
        }
        @media print {
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="no-print"></div>
    <h3>LAPORAN MAHASISWA BARU YANG DITERIMA</h3>
    <h3>DI UNIVERSITAS NEGERI PADANG</h3>
    <h3>TA : 2024/2025</h3>
    <table>
        <tr>
            <th>Nomor</th>
            <th>No Pendaftaran</th>
            <th>Nama</th>
            <th>Asal Sekolah</th>
            <th>Fakultas</th>
        </tr>
        <tr><td>1</td><td>123120</td><td>Ridho Roma</td><td>Sma 1 Sumatera Barat</td><td>Ekonomi dan Bisnis</td></tr>
        <tr><td>2</td><td>123121</td><td>Roma Irama</td><td>Sma 3 Sumatera Barat</td><td>Teknik</td></tr>
        <tr><td>3</td><td>123122</td><td>Putri Rifala</td><td>Sma 1 Sumatera Barat</td><td>Pariwisata & Perhotelan</td></tr>
        <tr><td>4</td><td>123123</td><td>Putra Warman</td><td>Sma 2 Tanah Datar</td><td>Teknik</td></tr>
        <tr><td>5</td><td>123124</td><td>Annisa Putri Diora</td><td>Man Cendekia Padang</td><td>Ilmu Sosial</td></tr>
        <tr><td>6</td><td>123125</td><td>Adila Shafallah</td><td>Man 3 Padang</td><td>Ilmu Keolahragaan</td></tr>
        <tr><td>7</td><td>123126</td><td>Khairani Shafallah</td><td>Man 3 Padang</td><td>Ilmu Sosial</td></tr>
        <tr><td>8</td><td>123127</td><td>Viky Putra Nan Jaya</td><td>Smk 1 Padang Panjang</td><td>Bahasa Dan Sastra</td></tr>
        <tr><td>9</td><td>123128</td><td>Aulia Renata</td><td>Sma 1 Koto Besar</td><td>Teknik</td></tr>
        <tr><td>10</td><td>123129</td><td>Reno Jakawiryo</td><td>Sma 3 Padang Panjang</td><td>Teknik</td></tr>
        <tr><td>11</td><td>123130</td><td>Zahra</td><td>Man 1 Padang</td><td>Matematika & Ilmu Pengetahuan Alam</td></tr>
    </table>
</body>
</html>
